{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 17,
  "lineage": "56055b90-5d19-5275-afd5-314ca8b807b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "webcloud",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [],
            "arn": "arn:aws:cloudfront::973487721157:distribution/E6ODU215FLEOS",
            "cache_behavior": [],
            "caller_reference": "terraform-20200617100022373900000003",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "djqsd656fpkv7.cloudfront.net",
            "enabled": true,
            "etag": "E38R62KQ92TLWG",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E6ODU215FLEOS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-06-17 10:00:25.67 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "terraform-20200617100010135400000001.s3.ap-south-1.amazonaws.com",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1GDCUTHPEI70E"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200617100018354000000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1GDCUTHPEI70E",
            "comment": null,
            "etag": "E2QTRGMVJMDABO",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1GDCUTHPEI70E",
            "id": "E1GDCUTHPEI70E",
            "s3_canonical_user_id": "1ece6ae7aa16a204202ea4e26cfe31b9e2f06a062c26155b231984b0d2936a0e51e7d9de3ce902a1ce59e9629539be21"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "Volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:973487721157:volume/vol-045f07114d75b9798",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-045f07114d75b9798",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "web_volume"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "WebServer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-005956c5f0f757d37",
            "arn": "arn:aws:ec2:ap-south-1:973487721157:instance/i-03d53070e4dbe9c71",
            "associate_public_ip_address": false,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdr",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-045f07114d75b9798",
                "volume_size": 1,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03d53070e4dbe9c71",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "webkey1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-044096631818f8f8a",
            "private_dns": "ip-172-31-42-199.ap-south-1.compute.internal",
            "private_ip": "172.31.42.199",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c04067db8ecfc57e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_80"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-17d0ea7f",
            "tags": {
              "Name": "WebOS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6124b1ff9d60c1d8dc58c4fde1940b29f379c794",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "web_volume"
            },
            "vpc_security_group_ids": [
              "sg-0d47dbc5053b6ec4b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ebs_volume.Volume",
            "aws_security_group.allow_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "webkey1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ef:6f:a2:b6:a7:ad:50:0d:9d:5b:4e:f6:36:de:29:0f",
            "id": "webkey1",
            "key_name": "webkey1",
            "key_name_prefix": null,
            "key_pair_id": "key-05998783413bd06d9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCu1dBCAoVoy+clGMfU0+vaX2d1o6vc2GfjGFiXv/pX0UipYMo9cG0XyBpp96Ptd/B1NQsM8S0lsyNJk+dB9T74IG2czoGAa7MkezlzERT6xQyWuPx8QaAlccODI4XcYeeuTi2u7OiKJOD/DINPmG/omw7QLNvnch6WisaU/XYTrQmA6evDXrf21CTcs88gi1mrzvZ1v8kVJSa8si+rMQDpMVWStRu5dmadqsHvmfjVi46R8SdxtWWxbWGbhUnuKr0pmSSuKolx5KNrmoTWD96JvO71fb+mdG7vuav/3h1dJWVsV4lIpJS1AYqKcW2sQkQhdpNXirntcxb5F3I5+vir",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pkey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20200617100010135400000001",
            "bucket": "terraform-20200617100010135400000001",
            "bucket_domain_name": "terraform-20200617100010135400000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20200617100010135400000001.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "terraform-20200617100010135400000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "s3bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3type",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-20200617100010135400000001",
            "id": "terraform-20200617100010135400000001",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:973487721157:security-group/sg-0d47dbc5053b6ec4b",
            "description": "Allow port 80",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d47dbc5053b6ec4b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "incoming http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "incoming ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_80",
            "name_prefix": null,
            "owner_id": "973487721157",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_80"
            },
            "timeouts": null,
            "vpc_id": "vpc-039d806b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdr",
            "force_detach": true,
            "id": "vai-3899841218",
            "instance_id": "i-03d53070e4dbe9c71",
            "skip_destroy": null,
            "volume_id": "vol-045f07114d75b9798"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.Volume",
            "aws_instance.WebServer",
            "aws_security_group.allow_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "36761092705218651",
            "triggers": null
          },
          "dependencies": [
            "aws_ebs_volume.Volume",
            "aws_instance.WebServer",
            "aws_security_group.allow_80",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.pkey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wepip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "199765628128047353",
            "triggers": null
          },
          "dependencies": [
            "aws_ebs_volume.Volume",
            "aws_instance.WebServer",
            "aws_security_group.allow_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pkey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e50613e4ad602f16d23f996991d10ab7bbe0ba49",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEArtXQQgKFaMvnJRjH1NPr2l9ndaOr3Nhn4xhYl7/6V9FIqWDK\nPXBtF8gaafej7XfwdTULDPEtJbMjSZPnQfU++CBtnM6BgGuzJHs5cxEU+sUMlrj8\nfEGgJXHDgyOF3GHnrk4truzoiiTg/wyDT5hv6JsO0Czb53IelorGlP12E60JgOnr\nw1639tQk3LPPIItZq872db/JFSUmvLIvqzEA6TFVkrUbuXZmnarB75n41YuOkfEn\ncbVlsW1hm4VJ7iq9KZkkriqJceSja5qE1g/eibzu9X2/pnRu77mr/94dXSVlbFeJ\nSKSUtQGKinFtrEJEIXaTV4q57XMW+RdyOfr4qwIDAQABAoIBACpGi0ga4fV4MJk4\nx8E/yS0RmqvIets4/M3d6jYvdrJbac2DGQQINmjkuvZaqinWsa81t0lW3ArcqTC2\ncdnyGlrXRIoBKTFLWZL9tOONAtysXyHm8y58k+PaAWOpaEnk5qewQb2ljYkx57Hk\nbbAGdTDypX9TCY2Ke7j9L42BSFbzPwBvVQium7XAC/Yfo/E8eqqe9kpTR49JKpMg\ns9DjClUa72b5SSWme7k5j/aZ6sDWPSRNAWodjfS2JvkiAF+xxqOxeDBGU7PJYdm4\nWJTZoIRInaVtv1Ii+Od8dIo6PVs3rB9gzCqmuWjZrIWqITBNswQuksexNPY9Z2PD\nU4vqBWECgYEA3tsctZbx3iN9pj6IbSRMe3n4N7gmLolGBJqzNY2sSGEFzvDXvisw\n1+jGknf3KNNpPT36W5GJjwImrNuuDDr/uPstp/1F3AUoIYAieavOyvi/P4/2Zyo4\nNl4btubwT1eb6MQe0UPuRyQ5S1wZhLCnT0wLSB0os/G7AQDgDpJAIhECgYEAyNZj\njcNMMkP4h1ao93LUK1CFru/Y7lzh9m4gqPY7qq9nqSwJ+286kP011+AHNPYuC9Kc\n3nevQQ6/Vi0suOo8eVN12BCZqAshMCTpO7Cfr/Fye692HOSvc0ApDAq3b36Q4VS8\ni/U4w/wYVa3CZxwoi5KxDKxzKzpw5iZPRtkOcvsCgYB3y3byUjKwA4n+fGzfpnyK\nf3UjlpTHvTjrLrGY3xA2VBlINYTzj8oQtetQPraYtpRCvHdBE8nLGw/pKam0n15p\ndHQFcotEC22YHIXru6RMzUwZAe0lZbeT2iCxwBB7xg9kH1ClkwuaKGm4DckV39QA\nN1N1L1964z1v+6V1j75z0QKBgAa23CcuI0r+6L0lkYqMRTmZfI6nqBn38vn5HpBn\ngwEm0hFezoqgYlXckUNBUxxbKpjslp/9YleLdawc4ITiF9l6h9MMYwayMI7afQ2o\nzv3j1Y77A7jdkFwLBhRH+2/3zEIsQg1vylELCYk7wOcPku9vnQmubj9AueuH1lip\nAwmnAoGADVWhQz03W77Tl2X7pa0HFJPuioioLGBkb4HPPS82qk8r2Sx1rPyLuvEv\nvlWNvV8pbQUqiDm4Mmci3NBMSG8mSmwgQIDUVxYkbDo0Zp4tUhZWZx70pOMzD1q5\nBdoQW/eyhxzq0Qq2H2KiPLiGKjljh0dPN/7ZRIGbxaPEW2LOxLw=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "27:ae:e0:b3:7d:4f:2d:ee:1c:8e:3a:2d:21:37:a7:d5",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCu1dBCAoVoy+clGMfU0+vaX2d1o6vc2GfjGFiXv/pX0UipYMo9cG0XyBpp96Ptd/B1NQsM8S0lsyNJk+dB9T74IG2czoGAa7MkezlzERT6xQyWuPx8QaAlccODI4XcYeeuTi2u7OiKJOD/DINPmG/omw7QLNvnch6WisaU/XYTrQmA6evDXrf21CTcs88gi1mrzvZ1v8kVJSa8si+rMQDpMVWStRu5dmadqsHvmfjVi46R8SdxtWWxbWGbhUnuKr0pmSSuKolx5KNrmoTWD96JvO71fb+mdG7vuav/3h1dJWVsV4lIpJS1AYqKcW2sQkQhdpNXirntcxb5F3I5+vir\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArtXQQgKFaMvnJRjH1NPr\n2l9ndaOr3Nhn4xhYl7/6V9FIqWDKPXBtF8gaafej7XfwdTULDPEtJbMjSZPnQfU+\n+CBtnM6BgGuzJHs5cxEU+sUMlrj8fEGgJXHDgyOF3GHnrk4truzoiiTg/wyDT5hv\n6JsO0Czb53IelorGlP12E60JgOnrw1639tQk3LPPIItZq872db/JFSUmvLIvqzEA\n6TFVkrUbuXZmnarB75n41YuOkfEncbVlsW1hm4VJ7iq9KZkkriqJceSja5qE1g/e\nibzu9X2/pnRu77mr/94dXSVlbFeJSKSUtQGKinFtrEJEIXaTV4q57XMW+RdyOfr4\nqwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
